# Nmap 7.94SVN scan initiated Tue Sep 10 22:00:56 2024 as: nmap -sV -sC -p- --min-rate 5000 -o nmap.txt 10.10.11.19
Nmap scan report for 10.10.11.19
Host is up (0.055s latency).
Not shown: 65525 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| ssh-hostkey: 
|   3072 3e:21:d5:dc:2e:61:eb:8f:a6:3b:24:2a:b7:1c:05:d3 (RSA)
|   256 39:11:42:3f:0c:25:00:08:d7:2f:1b:51:e0:43:9d:85 (ECDSA)
|_  256 b0:6f:a0:0a:9e:df:b1:7a:49:78:86:b2:35:40:ec:95 (ED25519)
80/tcp    open     http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://app.blurry.htb/
21068/tcp filtered unknown
26598/tcp filtered unknown
36796/tcp filtered unknown
46884/tcp filtered unknown
48006/tcp filtered unknown
48423/tcp filtered unknown
57153/tcp filtered unknown
61492/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 10 22:01:17 2024 -- 1 IP address (1 host up) scanned in 21.03 seconds
