# Nmap 7.94SVN scan initiated Sat Sep 14 17:52:13 2024 as: nmap -sV -sC -p- --min-rate 5000 -o nmap.txt 10.10.11.30
Warning: 10.10.11.30 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.11.30
Host is up (0.064s latency).
Not shown: 47374 closed tcp ports (conn-refused), 18159 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 86:f8:7d:6f:42:91:bb:89:72:91:af:72:f3:01:ff:5b (ECDSA)
|_  256 50:f9:ed:8e:73:64:9e:aa:f6:08:95:14:f0:a6:0d:57 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://monitorsthree.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 17:53:41 2024 -- 1 IP address (1 host up) scanned in 87.81 seconds
